<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
	<title>TrackBar</title>
	<style type="text/css">
		body, html, h1 {padding:0; margin:0; font:12px arial;}
		body {padding:10px 15px;}
		h1 {font:bold 20px Arial; color:#A1A1A1; margin:30px 0 10px 0;}
		input {border:1px solid #666; font:12px arial; width:50px;}
		div {padding-bottom:15px; font:11px tahoma;}
	</style>
	<link rel="stylesheet" type="text/css" href="trackbar.css" />
	<script type="text/javascript" src="trackbar.js"></script>
	<script type="text/javascript">
	//<![CDATA[
	
	// Demo 1
	trackbar.getObject('one').init(
		{
			onMove : function() {
				trackbar.getObject('two').updateLeftValue(this.leftValue);
			},
			dual : false, // two intervals
			width : 300, // px
		//	leftLimit : 0, // unit of value
			leftValue : 0, // unit of value
			rightLimit : 255, // unit of value
			rightValue : 0, // unit of value
			hehe : ":-)"
		},
		"oneId"
	);
	trackbar.getObject('two').init(
		{
			onMove : function() {
				trackbar.getObject('one').updateLeftValue(this.leftValue);
			},
			dual : false, // two intervals
			width : 300, // px
		//	leftLimit : 0, // unit of value
			leftValue : 0, // unit of value
			rightLimit : 255, // unit of value
			rightValue : 0, // unit of value
			hehe : ":-)"
		},
		"twoId"
	);
	
	// Demo 2
	trackbar.getObject('three').init(
		{
			onMove : function() {
				trackbar.getObject('four').updateLeftValue(this.leftValue);
			},
			width : 300, // px
		//	leftLimit : 0, // unit of value
			leftValue : 50, // unit of value
			rightLimit : 255, // unit of value
			rightValue : 200, // unit of value
			hehe : ":-)"
		},
		"threeId"
	);
	trackbar.getObject('four').init(
		{
			onMove : function() {
				trackbar.getObject('three').updateLeftValue(this.leftValue);
			},
			width : 300, // px
		//	leftLimit : 0, // unit of value
			leftValue : 30, // unit of value
			rightLimit : 255, // unit of value
			rightValue : 200, // unit of value
			hehe : ":-)"
		},
		"fourId"
	);
	
	// Demo 3
	trackbar.getObject('five').init(
		{
			onMove : function() {
				trackbar.getObject('six').updateLeftValue(this.leftValue);
				trackbar.getObject('six').updateRightValue(this.rightValue)
			},
			width : 300, // px
		//	leftLimit : 0, // unit of value
			leftValue : 50, // unit of value
			rightLimit : 255, // unit of value
			rightValue : 200, // unit of value
			hehe : ":-)"
		},
		"fiveId"
	);
	trackbar.getObject('six').init(
		{
			onMove : function() {
				trackbar.getObject('five').updateLeftValue(this.leftValue);
				trackbar.getObject('five').updateRightValue(this.rightValue)
			},
			width : 300, // px
		//	leftLimit : 0, // unit of value
			leftValue : 30, // unit of value
			rightLimit : 255, // unit of value
			rightValue : 200, // unit of value
			hehe : ":-)"
		},
		"sixId"
	);
	// -->
	</script>
</head>
<body>

<h1>Simple bind</h1>
<br/>
<div id="oneId"></div>
<div id="twoId"></div>

<h1>Left-side bind</h1>
<br/>
<div id="threeId"></div>
<div id="fourId"></div>

<h1>Identical</h1>
<br/>
<div id="fiveId"></div>
<div id="sixId"></div>

</body>
</html>